<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<!-- <meta name="format-detection" content="telephone=no" /> -->
    <title>Simpla</title>
    <style type="text/css">
    /* RESET STYLES */
			html { background-color:#cedfee; margin:0; padding:0; }
			body, #bodyTable, #bodyCell, .bodyCell {height:100% !important; margin:0; padding:0; width:100% !important;font-family: Arial, sans-serif;}
			table{border-collapse:collapse;}
			table[id=bodyTable] {width:700px!important;margin:auto;max-width:700px!important;color:#333333;font-weight:normal;}
			img, a img{border:0; outline:none; text-decoration:none;height:auto; line-height:100%;}
			a {text-decoration:none !important;border-bottom: 1px solid;}
			h1, h2, h3, h4, h5, h6{color:#FFFFFF; font-weight:normal; font-family:Arial; font-size:20px; line-height:140%; text-align:Left;letter-spacing:normal;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;padding-top:0;padding-bottom:0;padding-left:0;padding-right:0;}
			/* CLIENT-SPECIFIC STYLES */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
			#outlook a{padding:0;}
			img{-ms-interpolation-mode: bicubic;display:block;outline:none; text-decoration:none;}
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; font-weight:normal!important;}
			.ExternalClass td[class="ecxflexibleContainerBox"] h3 {padding-top: 10px !important;}
    /* Page Style
    ============================================================================*/
    /** {padding: 0; margin: 0; box-sizing: border-box;}*/
    h1 {margin-bottom: 0;}
    h4 {font-size: 16px; line-height: 150%; font-weight: bold !important; color:#005cad; text-align: center; margin-bottom: 0;}
    h3 {font-size: 22px; line-height: 2; font-weight: bold !important; text-align: center; margin-top: 0px; margin-bottom: 0px;}
    h2 {font-size: 28px; line-height: 1.2; font-weight: bold; text-align: center; margin-bottom: 0px;}
    a {font-size: 16px; font-weight: bold !important; color: #ff4600; }
    p {font-size: 16px; line-height: 1.6; font-weight: normal; color:#333333; margin-top: 20px; margin-bottom: 20px;}
    .btn {display: inline-block; height: 64px; width: 255px; background-color: #ff4600; border-radius: 15px; color: #ffffff; font-size: 20px; line-height: 64px; margin-top: 25px; margin-bottom: 25px;}
    .cell-title { width: 25%; height: 80px; background-color: #005cad; border-right:2px solid #ffffff; border-bottom:2px solid #ffffff; color: #ffffff; font-size: 18px; line-height: 1.4; font-weight: bold !important;}
    .cell-price { width: 25%; height: 80px; background-color: #004785; border-right:2px solid #ffffff; color: #ffffff; line-height: 1; font-weight: bold !important; font-size: 20px;}
    </style>
  </head>
  <body bgcolor="#cedfee" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="700px" id="bodyTable" style="table-layout: fixed;max-width:700px !important;width: 700px !important;min-width: 700px !important; background-color:#FFFFFF">
        <tr>
					<td align="center" valign="top" class="bodyCell" style="background-color: #ff4600;">
            <table id="header" border="0" cellpadding="0" cellspacing="0" height="140px" width="630" style="max-width: 100%;">
              <tr>
                <td valign="top" align="left">
                  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="110">
                    <tr>
                      <td>
                        <img src="images/logo.png" alt=""/>
                      </td>
                    </tr>
                  </table>
                </td>
                <td valign="top" align="right">
                  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="520" style="max-width: 100%;">
                    <tr>
                      <td style="padding-left:40px;">
                        <h1>Курьерская доставка по&nbsp;Москве<br/>для интернет-магазинов и&nbsp;юридических лиц.</h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" class="bodyCell">
            <table id="services" border="0" cellpadding="0" cellspacing="0" height="340px" width="580" style="max-width: 100%;">
              <tr>
                <td align="left" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" height="100%" style="max-width: 100%;">
                    <tr>
                      <td align="center">
                        <img src="images/1.png" style="margin-bottom: 25px;" alt="" />
                        <h4>У Вас интернет-магазин и вы хотите сократить расходы на доставку товаров?</h4>
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="right" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" height="100%" style="max-width: 100%;">
                    <tr>
                      <td align="center">
                        <img src="images/2.png" style="margin-bottom: 25px;" alt="" />
                        <h4>Доставка документов, писем и сувениров партнерам занимает много времени?</h4>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" class="bodyCell" style="background-color: #ff4600;">
            <table border="0" cellpadding="0" cellspacing="0" height="77" width="520">
              <tr>
                <td valign="middle" align="center">
                  <h2>Мы придумали как вам помочь!</h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="630">
              <tr>
                <td align="center" style="padding-top: 20px; padding-bottom: 20px;">
                  <p>
                    Теперь не надо держать собственный штат курьеров, и не стоит беспокоиться, что важный документ или товар не прибудет точно в срок по нужному адресу.
                  </p>
                  <p>
                    Заходите к нам на <a href="http://simpla.pro">сайт</a> и убедитесь, что оформление заявки не займет у вас и 3-х минут. Вы сразу же узнаете сколько будет стоить доставка и через сколько она прибудет по нужному адресу.
                  </p>
                  <a href="http://simpla.pro" class="btn">Перейти на сайт</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center" class="bodyCell" style="background-color: #005cad;">
            <table border="0" cellpadding="0" cellspacing="0" height="195" width="520">
              <tr>
                <td valign="middle" align="center">
                  <h2 style="margin-top: 10px;">Каждую неделю Вы отправляете не один десяток посылок?</h2>
                  <h3 style="margin-top: 10px;">А как вам такой вариант!</h3>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" class="bodyCell" style="background-color: #ff4600;">
            <table border="0" cellpadding="0" cellspacing="0" height="128" width="520">
              <tr>
                <td valign="middle" align="center">
                  <h2 style="margin-bottom: 10px;">Тариф «Фиксированный»</h2>
                  <span style="color:#ffffff;">Фиксированная стоимость заявки в пределах МКАД</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center"  class="bodyCell">
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="630">
              <tr>
                <td valign="middle" align="center" style="padding-top:30px;">
                  <table border="0" cellpadding="0" cellspacing="0" height="160" width="100%">
                    <tr>
                      <td align="center" valign="middle" class="cell-title">До 50<br/> заявок/мес</td>
                      <td align="center" valign="middle" class="cell-title">50-100<br/> заявок/мес</td>
                      <td align="center" valign="middle" class="cell-title">100-200<br/> заявок/мес</td>
                      <td align="center" valign="middle" class="cell-title" style="border-right:none;">Более 200<br/> заявок/мес</td>
                    </tr>
                    <tr>
                      <td align="center" valign="middle" class="cell-price">480 руб.</td>
                      <td align="center" valign="middle" class="cell-price">460 руб.</td>
                      <td align="center" valign="middle" class="cell-price">440 руб.</td>
                      <td align="center" valign="middle" class="cell-price" style="border-right:none; font-size: 18px">индивидуально</td>
                    </tr>
                  </table>
                  <p style="margin-top: 10px; margin-bottom: 0px" align="right">* вес до 2,5 кг.</p>
                  <p style="margin-top: 0px; margin-bottom: 0px" align="right">** с учетом НДС.</p>
                </td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table border="0" cellpadding="0" cellspacing="0" height="110px" width="630">
                    <tr>
                      <td valign="top" align="center">
                        <p style="padding-top:30px; padding-bottom:30px; margin-top:0;">
                          Используя пакетное обслуживание, Вы не только экономите, но и не тратите время на расчеты за каждую доставку.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" align="center">
                  <table border="0" cellpadding="0" cellspacing="0" height="190" width="550">
                    <tr>
                      <td valign="top" align="center">
                        <img src="images/a.png" alt="" />
                        <p>Личный кабинет</p>
                      </td>
                      <td valign="top" align="center" style="padding-top: 10px">
                        <img src="images/b.png" alt="" />
                        <p>Создание шаблонов<br/>на доставку</p>
                      </td>
                      <td valign="top" align="center" style="padding-top: 6px">
                        <img src="images/c.png" alt="" />
                        <p>Внутренний баланс</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" align="center" class="bodyCell" style="background-color: #ff4600;">
            <table border="0" cellpadding="0" cellspacing="0" height="100%" width="630">
              <tr>
                <td valign="top" align="center">
                  <table border="0" cellpadding="0" cellspacing="0" height="200" width="630">
                    <tr>
                      <td valign="middle" align="left" width="140">
                        <img src="images/logo-down.png" alt="" />
                      </td>
                      <td valign="middle" align="left" style="padding-left: 40px;">
                        <h1>Оперативная доставка день в&nbsp;день по&nbsp;Москве и&nbsp;Московской области</h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table border="0" cellpadding="0" cellspacing="0" height="140" width="630">
                    <tr>
                      <td valign="top" align="left">
                        <p style="color:#ffffff; margin-top: 0;">Остались вопросы? Звоните по номеру +7 (499) 322 24 22.</p>
                        <p style="color:#ffffff";>Удобней связаться по почте? Пишите на адрес info@simpla.pro и мы ответим в тот же день!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
