<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color: #cedfee; margin: 0; padding: 0;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- <meta name="format-detection" content="telephone=no" /> -->
    <title>Simpla</title>
    <style type="text/css">
        /* RESET STYLES */

        html {
            background-color: #cedfee;
            margin: 0;
            padding: 0;
        }

        body,
        #bodyTable,
        #bodyCell,
        .bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
            font-family: Arial, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        table[id=bodyTable] {
            width: 700px!important;
            margin: auto;
            max-width: 700px!important;
            color: #333333;
            font-weight: normal;
        }

        img,
        a img {
            border: 0;
            outline: none;
            text-decoration: none;
            height: auto;
            line-height: 100%;
        }

        a {
            text-decoration: none !important;
            border-bottom: 1px solid;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #FFFFFF;
            font-weight: normal;
            font-family: Arial;
            font-size: 20px;
            line-height: 140%;
            text-align: Left;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 0;
            padding-right: 0;
        }
        /* CLIENT-SPECIFIC STYLES */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
            display: block;
            outline: none;
            text-decoration: none;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            font-weight: normal!important;
        }

        .ExternalClass td[class="ecxflexibleContainerBox"] h3 {
            padding-top: 10px !important;
        }
        /* Page Style
    ============================================================================*/
        /** {padding: 0; margin: 0; box-sizing: border-box;}*/

        h1 {
            margin-bottom: 0;
        }

        h4 {
            font-size: 16px;
            line-height: 150%;
            font-weight: bold !important;
            color: #005cad;
            text-align: center;
            margin-bottom: 0;
        }

        h3 {
            font-size: 22px;
            line-height: 2;
            font-weight: bold !important;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        h2 {
            font-size: 28px;
            line-height: 1.2;
            font-weight: bold;
            text-align: center;
            margin-bottom: 0px;
        }

        a {
            font-size: 16px;
            font-weight: bold !important;
            color: #ff4600;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            font-weight: normal;
            color: #333333;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            height: 64px;
            width: 255px;
            background-color: #ff4600;
            border-radius: 15px;
            color: #ffffff;
            font-size: 20px;
            line-height: 64px;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .cell-title {
            width: 25%;
            height: 80px;
            background-color: #005cad;
            border-right: 2px solid #ffffff;
            border-bottom: 2px solid #ffffff;
            color: #ffffff;
            font-size: 18px;
            line-height: 1.4;
            font-weight: bold !important;
        }

        .cell-price {
            width: 25%;
            height: 80px;
            background-color: #004785;
            border-right: 2px solid #ffffff;
            color: #ffffff;
            line-height: 1;
            font-weight: bold !important;
            font-size: 20px;
        }
    </style>
</head>

<body bgcolor="#cedfee" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; font-family: Arial, sans-serif; height: 100% !important; margin: 0; padding: 0; width: 100% !important; background-color: #cedfee">
    <center>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="700px" id="bodyTable" style="table-layout: fixed; max-width: 700px !important; width: 100% !important; min-width: 700px !important; background-color: #FFFFFF; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; font-family: Arial, sans-serif; height: 100% !important; margin: 0; padding: 0;">
            <tr>
                <td align="center" valign="top" class="bodyCell" style="background-color: #ff4600; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
                    <table id="header" border="0" cellpadding="0" cellspacing="0" height="140px" width="630" style="max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important;">
                        <tr>
                            <td valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="110" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important;">
                                    <tr>
                                        <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <img src="images/logo.png" alt="" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; border: 0; height: auto; line-height: 100%;"></td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top" align="right" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" height="100%" width="520" style="max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important;">
                                    <tr>
                                        <td style="padding-left: 40px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <h1 style="margin-bottom: 10px; color: #FFFFFF; font-family: Arial; font-size: 20px; font-weight: bold; letter-spacing: normal; line-height: 140%; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: Left;">Курьерская доставка по Москве<br>для интернет-магазинов и юридических лиц.</h1>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" class="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
                    <table id="services" border="0" cellpadding="0" cellspacing="0" height="340px" width="580" style="max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important;">
                        <tr>
                            <td align="left" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" height="100%" style="max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important;">
                                    <tr>
                                        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                            <img src="images/1.png" style="margin-bottom: 25px; -ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; border: 0; height: auto; line-height: 100%;" alt="">
                                            <h4 style="text-align: center; color: #005cad; font-size: 16px; font-weight: bold; line-height: 140%; margin-bottom: 10px; font-family: Arial; letter-spacing: normal; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">У Вас интернет-магазин и вы хотите сократить расходы на доставку товаров?</h4>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" height="100%" style="max-width: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important;">
                                    <tr>
                                        <td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-align: center;">
                                            <img src="images/2.png" style="margin-bottom: 25px; -ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; border: 0; height: auto; line-height: 100%;" alt="">
                                            <h4 style="text-align: center; color: #005cad; font-size: 16px; font-weight: bold; line-height: 140%; margin-bottom: 10px; font-family: Arial; letter-spacing: normal; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">Доставка документов, писем и сувениров партнерам занимает много времени?</h4>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" class="bodyCell" style="background-color: #ff4600; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
                    <table border="0" cellpadding="0" cellspacing="0" height="77" width="520" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important;">
                        <tr>
                            <td valign="middle" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <h2 style="text-align: center; font-size: 28px; font-weight: bold; line-height: 140%; margin-bottom: 10px; color: #FFFFFF; font-family: Arial; letter-spacing: normal; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">Мы придумали как вам помочь!</h2>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="630" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important;">
                        <tr>
                            <td align="center" style="padding-top: 20px; padding-bottom: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <p style="color: #333333; font-size: 16px; font-weight: normal!important; line-height: 1.6; margin-bottom: 20px; margin-top: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    Теперь не надо держать собственный штат курьеров, и не стоит беспокоиться, что важный документ или товар не прибудет точно в срок по нужному адресу.
                                </p>
                                <p style="color: #333333; font-size: 16px; font-weight: normal!important; line-height: 1.6; margin-bottom: 20px; margin-top: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                    Заходите к нам на <a href="http://simpla.pro" style="color: #ff4600; font-size: 16px; font-weight: normal!important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid; text-decoration: none !important;">сайт</a>                                    и убедитесь, что оформление заявки не займет у вас и 3-х минут. Вы сразу же узнаете сколько будет стоить доставка и через сколько она прибудет по нужному адресу.
                                </p>
                                <a href="http://simpla.pro" class="btn" style="color: #ffffff; font-size: 20px; font-weight: normal!important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-bottom: 1px solid; text-decoration: none !important; background-color: #ff4600; border-radius: 15px; display: inline-block; height: 64px; line-height: 64px; margin-bottom: 25px; margin-top: 25px; width: 255px;">Перейти на сайт</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" align="center" class="bodyCell" style="background-color: #005cad; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
                    <table border="0" cellpadding="0" cellspacing="0" height="195" width="520" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important;">
                        <tr>
                            <td valign="middle" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <h2 style="margin-top: 0; font-size: 28px; font-weight: bold; line-height: 1.2; margin-bottom: 10px; text-align: center; color: #FFFFFF; font-family: Arial; letter-spacing: normal; margin-left: 0; margin-right: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">Каждую неделю Вы отправляете не один десяток посылок?</h2>
                                <h3 style="margin-top: 0; font-size: 22px; font-weight: bold; line-height: 2; margin-bottom: 10px; text-align: center; color: #FFFFFF; font-family: Arial; letter-spacing: normal; margin-left: 0; margin-right: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">А как вам такой вариант!</h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" class="bodyCell" style="background-color: #ff4600; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
                    <table border="0" cellpadding="0" cellspacing="0" height="128" width="520" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important;">
                        <tr>
                            <td valign="middle" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <h2 style="margin-bottom: 10px; font-size: 28px; font-weight: normal; line-height: 1.2; text-align: center; color: #FFFFFF; font-family: Arial; letter-spacing: normal; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;">Тариф «Фиксированный»</h2>
                                <span style="color:#ffffff;">Фиксированная стоимость заявки в пределах МКАД</span>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" align="center" class="bodyCell" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="630" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important;">
                        <tr>
                            <td valign="middle" align="center" style="padding-top: 30px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" height="160" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important;">
                                    <tr>
                                        <td align="center" valign="middle" class="cell-title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: bold !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #005cad; border-bottom: 2px solid #ffffff; border-right: 2px solid #ffffff; color: #ffffff; font-size: 18px; height: 80px; line-height: 1.4; width: 25%;">До 50<br> заявок/мес</td>
                                        <td align="center" valign="middle" class="cell-title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: bold !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #005cad; border-bottom: 2px solid #ffffff; border-right: 2px solid #ffffff; color: #ffffff; font-size: 18px; height: 80px; line-height: 1.4; width: 25%;">50-100<br> заявок/мес</td>
                                        <td align="center" valign="middle" class="cell-title" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: bold !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #005cad; border-bottom: 2px solid #ffffff; border-right: 2px solid #ffffff; color: #ffffff; font-size: 18px; height: 80px; line-height: 1.4; width: 25%;">100-200<br> заявок/мес</td>
                                        <td align="center" valign="middle" class="cell-title" style="border-right: 2px solid #ffffff; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: bold !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #005cad; border-bottom: 2px solid #ffffff; color: #ffffff; font-size: 18px; height: 80px; line-height: 1.4; width: 25%;">Более 200<br> заявок/мес</td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" class="cell-price" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: bold !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #004785; border-right: 2px solid #ffffff; color: #ffffff; font-size: 20px; height: 80px; line-height: 1; width: 25%;">480 руб.</td>
                                        <td align="center" valign="middle" class="cell-price" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: bold !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #004785; border-right: 2px solid #ffffff; color: #ffffff; font-size: 20px; height: 80px; line-height: 1; width: 25%;">460 руб.</td>
                                        <td align="center" valign="middle" class="cell-price" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: bold !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #004785; border-right: 2px solid #ffffff; color: #ffffff; font-size: 20px; height: 80px; line-height: 1; width: 25%;">440 руб.</td>
                                        <td align="center" valign="middle" class="cell-price" style="border-right: 2px solid #ffffff; font-size: 18px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: bold !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #004785; color: #ffffff; height: 80px; line-height: 1; width: 25%;">индивидуально</td>
                                    </tr>
                                </table>
                                <p style="margin-top: 10px; margin-bottom: 0px; color: #333333; font-size: 16px; font-weight: normal!important; line-height: 1.6; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="right">* вес до 2,5 кг.</p>
                                <p style="margin-top: 0px; margin-bottom: 0px; color: #333333; font-size: 16px; font-weight: normal!important; line-height: 1.6; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="right">** с учетом НДС.</p>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" height="110px" width="630" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important;">
                                    <tr>
                                        <td valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <p style="padding-top: 30px; padding-bottom: 30px; margin-top: 20px; color: #333333; font-size: 16px; font-weight: normal!important; line-height: 1.6; margin-bottom: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                Используя пакетное обслуживание, Вы не только экономите, но и не тратите время на расчеты за каждую доставку.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" height="190" width="550" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important;">
                                    <tr>
                                        <td valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <img src="images/a.png" alt="" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; border: 0; height: auto; line-height: 100%;">
                                            <p style="color: #333333; font-size: 16px; font-weight: normal!important; line-height: 1.6; margin-bottom: 20px; margin-top: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Личный кабинет</p>
                                        </td>
                                        <td valign="top" align="center" style="padding-top: 10px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <img src="images/b.png" alt="" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; border: 0; height: auto; line-height: 100%;">
                                            <p style="color: #333333; font-size: 16px; font-weight: normal!important; line-height: 1.6; margin-bottom: 20px; margin-top: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Создание шаблонов<br>на доставку</p>
                                        </td>
                                        <td valign="top" align="center" style="padding-top: 6px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <img src="images/c.png" alt="" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; border: 0; height: auto; line-height: 100%;">
                                            <p style="color: #333333; font-size: 16px; font-weight: normal!important; line-height: 1.6; margin-bottom: 20px; margin-top: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Внутренний баланс</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" align="center" class="bodyCell" style="background-color: #ff4600; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: Arial, sans-serif; height: 100% !important; margin: 0; padding: 0; width: 100% !important;">
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="630" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important;">
                        <tr>
                            <td valign="top" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" height="200" width="630" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important;">
                                    <tr>
                                        <td valign="middle" align="left" width="140" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <img src="images/logo-down.png" alt="" style="-ms-interpolation-mode: bicubic; display: block; outline: none; text-decoration: none; border: 0; height: auto; line-height: 100%;"></td>
                                        <td valign="middle" align="left" style="padding-left: 40px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <h1 style="margin-bottom: 10px; color: #FFFFFF; font-family: Arial; font-size: 20px; font-weight: normal; letter-spacing: normal; line-height: 140%; margin-left: 0; margin-right: 0; margin-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; text-align: Left;">Оперативная доставка день в день по Москве и Московской области</h1>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table border="0" cellpadding="0" cellspacing="0" height="140" width="630" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important;">
                                    <tr>
                                        <td valign="top" align="left" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-weight: normal!important; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                            <p style="color: #ffffff; margin-top: 20px; font-size: 16px; font-weight: normal!important; line-height: 1.6; margin-bottom: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Остались вопросы? Звоните по номеру +7 (499) 322 24 22.</p>
                                            <p style="color: #ffffff; font-size: 16px; font-weight: normal!important; line-height: 1.6; margin-bottom: 20px; margin-top: 20px; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">Удобней связаться по почте? Пишите на адрес info@simpla.pro и мы ответим в тот же день!</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
